<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./adventure.html">Adventure</a></li>
            <li><a href="./comedy.html">Comedy</a></li>
        </ul>
    </nav>
    <h1>Action Movies</h1>
    <ol>
        <li>
            <h2>The Transporter</h2>
            <img src="../images/action/image-1.jpg" alt="The Transporter">
            <p>Ex-Special Forces operator Frank Martin lives what seems to be a quiet 
                life along the French Mediterranean, hiring himself out as a mercenary 
                "transporter" who moves goods--human or otherwise--from one place to another. 
                No questions asked. Carrying out mysterious and sometimes dangerous tasks in 
                his tricked-out BMW, Frank adheres to a strict set of rules, which he never breaks. 
                Rule One: Never change the deal. Rule Two: No names--Frank doesn't want to know whom he's
                working for, or what he's transporting. Rule Three: never look in the package. Frank's 
                newest transport seems no different from the countless ones he's done in the past.
                He's been hired by an American known only as "Wall Street" to make a delivery; 
                but when Frank stops along the route, he notices his package is moving. 
                Violating Rule Three, Frank looks inside the bag, finding its contents to be a beautiful, 
                gagged woman. Frank's steadfast adherence to his other two rules--which make up his basic 
                code of survival--also quickly fails, hurtling him and his new companion on a road leading 
                to shocking secrets, deadly complications, and the last thing that Frank ever expected to 
                come to believe: that rules are made to be broken.</p>
            <dl>
                <dt>Released</dt> <dd>2022</dd>
                <dt>Director</dt> <dd>Louis Leterrier & Corey Yuen</dd>
                <dt>Writers</dt> <dd> Luc Besson & Robert Mark Kamen</dd>
                <dt>Stars</dt> <dd>Jason Statham ,Shu Qi & Matt Schulze</dd>
            </dl>
        </li>
        <li>
            <h2>The Equalizer</h2>
            <img src="../images/action/image-2.jpg" alt="The Equalizer">
            <p>Robert McCall is a former special service commando who faked his own death in hopes of living out a quiet life. Instead, 
               he comes out of his self-imposed retirement to save a young girl, and finds his desire for justice reawakened after 
               coming face-to-face with members of a brutal Russian gang. McCall becomes the go-to man when the helpless require the 
               kind of vengeance they would never find without his skills.</p>
            <dl>
                <dt>Released</dt> <dd>2014</dd>
                <dt>Directors</dt> <dd>Antoine Fuqua</dd>
                <dt>Writers</dt> <dd>Richard Wenk, Michael Sloan & Richard Lindheim</dd>
                <dt>Stars</dt> <dd>Denzel Washington, Marton Csokas & Chloë Grace Moretz</dd>
            </dl>
        </li>
        <li>
            <h2>John Wick</h2>
            <img src="../images/action/image-3.jpg" alt="John Wick">
            <p>With the untimely death of his beloved wife still bitter in his mouth, John Wick, the expert former assassin, receives 
               one final gift from her--a precious keepsake to help John find a new meaning in life now that she is gone. But when the 
               arrogant Russian mob prince, Iosef Tarasov, and his men pay Wick a rather unwelcome visit to rob him of his prized 1969
               Mustang and his wife's present, the legendary hitman will be forced to unearth his meticulously concealed identity. 
               Blind with revenge, John will immediately unleash a carefully orchestrated maelstrom of destruction against the 
               sophisticated kingpin, Viggo Tarasov, and his family, who are fully aware of his lethal capacity. Now, only blood can 
               quench the boogeyman's thirst for retribution.</p>
            <dl>
                <dt>Released</dt> <dd>2014</dd>
                <dt>Directors</dt> <dd>Chad Stahelski & David Leitch</dd>
                <dt>Writers</dt> <dd>Derek Kolstad</dd>
                <dt>Stars</dt> <dd>Keanu Reeves, Michael Nyqvist & Alfie Allen</dd>
            </dl>
        </li>
    </ol>
</body>
</html>